<html>
<html>
<head>
    <title>Abdul kamal</title>
    <style>
       .box{width: 50%; height: 100%; border: 5px solid black; background-color:plum}
       .one{font-size: 40px; width: 400px; margin-left: 250px; margin-top: -100px; font-family: Arial, sans-serif;}
       .two{width: 100px; margin-left: 525px;}
       .three{width: 600; font-size: 60px; margin-left: -122px; margin-top: 60px;font-family: 'Arial Narrow';}
       .four{width: 588px; text-align:justify; margin-top: -15px; font-size: 13px;}
       .five{width: 100px; margin-right: 510px;}
       .six{width: 700px; text-align: left; margin-left: 105px; font-size: 13px;}
    </style>
</head>
<body>
    <center><div class="box"><img src="APJ Abdul Kalam.jpeg" style="width: 150px; height: 200px; margin-right: 430px; margin-top: 50px; border-radius: 70px;">
    <div class="one"><b>A.P.J Abdul Kalam</b></div>
    <div class="two">1931-2015</div>
    <div class="three"><b>Missile Man of India</b></div>
    <div class="four"><p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> Born on 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p></div>
    <div class="five"><b>Biographics</b></div>
    <div class="six">
    <ul>
       <li>External Quest:Life and Times of Dr kalam by S Chandra;pentagon Publishers,2002.</li>
       <li>President A P J Abdul kalam by R K pruthi;Anmol Publications,2002.</li>
       <li>A P J Abdul Kalam: The Visionary of India by K Bhushan,G Katyal;A P H Pub Corp,2002.</li>
       <li>A Little Dream (documentary film) by P.Dhanapal; Minveli Media Works Private limited,2008.</li>
       <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins,2008.</li>
       <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation,2009.</li>
       <li>A.P.J Abdul Kalam: A Life by Arun Tiwari;Haper Collins,2015.</li>
       <li>The People's President:Dr A P J Abdul Kalam by S M Khan;Bloomsbury Publishing,2016.</li>
    </ul>
    </div>
    </div></center>
   
    
</body>
</html>