<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A by Div</title>
    <style>
        body{
            background-color: aqua;
        }
        .one{
            width: 100px;
            height: 77px;
            background-color: black;
            margin-left: 954px;
            border-radius: 20px;
            margin-bottom: -7px;
            border: 5px solid yellow;
        }
        .two{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 890px;
            border-radius: 20px;
            margin-top: -20px;
            border: 5px solid yellow;
        }
        .three{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 1048px;
            margin-top: -77px;
            border-radius: 20px;
            border: 5px solid yellow;
        }
        .four{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 825px;
            border-radius: 20px;
            margin-top: -20px;
            border: 5px solid yellow;
        }
        .five{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 1112px;
            margin-top: -77px;
            border-radius: 20px;
            border: 5px solid yellow;
        }
        .six{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 760px;
            border-radius: 20px;
            margin-top: -20px;
            border: 5px solid yellow;
        }
        .seven{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 1174px;
            margin-top: -77px;
            border-radius: 20px;
            border: 5px solid yellow;
        }
        .eight{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 695px;
            border-radius: 20px;
            margin-top: -20px;
            border: 5px solid yellow;
        }
        .nine{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 1240px;
            margin-top: -77px;
            border-radius: 20px;
            border: 5px solid yellow;
        }
        .ten{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 630px;
            margin-top: -7px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border: 5px solid yellow;
        }
        .eleven{
            width: 68px;
            height: 70px;
            background-color: black;
            margin-left: 710px;
            margin-top: -79px;
            border-top: 5px solid yellow; 
            border-bottom: 5px solid yellow; 
        }
        .twelve{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 770px;
            margin-top: -80px;
            border-top: 5px solid yellow;
            border-bottom: 6px solid yellow; 
        }
        .thirteen{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 840px;
            margin-top: -81px;
            border-top: 5px solid yellow;
            border-bottom: 5px solid yellow; 
        }
        .forteen{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 910px;
            margin-top: -80.5px;
            border-top: 5px solid yellow;
            border-bottom: 5px solid yellow; 
        }
        .fifteen{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 980px;
            margin-top: -80px;
            border-top: 5px solid yellow;
            border-bottom: 5px solid yellow; 
        }
        .sixteen{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 1050px;
            margin-top: -80px;
            border-top: 5px solid yellow;
            border-bottom: 5px solid yellow; 
        }
        .seventeen{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 1120px;
            margin-top: -80px;
            border-top: 5px solid yellow;
            border-bottom: 5px solid yellow; 
        }
        .eighteen{
            width: 120px;
            height: 70px;
            background-color: black;
            margin-left: 1190px;
            margin-top: -80px;
            border-top: 5px solid yellow;
            border-bottom: 5px solid yellow; 
        }
        .nineteen{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 1300px;
            margin-top: -79px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 5px solid yellow;
        }
        .twenty{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 1360px;
            border-radius: 20px;
            margin-top: -15px;
            border: 5px solid yellow;
        }
        .twentyone{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 567px;
            margin-top: -80px;
            border-radius: 21px;
            border: 5px solid yellow;
        }
        .twentytwo{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 1425px;
            border-radius: 20px;
            margin-top: -20px;
            border: 5px solid yellow;
        }
        .twentythree{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 502px;
            margin-top: -70px;
            border-radius: 20px;
            border: 5px solid yellow;
        }
        .twentyfour{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 1490px;
            border-radius: 20px;
            margin-top: -20px;
            border: 5px solid yellow;
        }
        .twentyfive{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 437px;
            margin-top: -70px;
            border-radius: 20px;
            border: 5px solid yellow;
        }
        .twentysix{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 1555px;
            border-radius: 20px;
            margin-top: -20px;
            border: 5px solid yellow;
        }
        .twentyseven{
            width: 70px;
            height: 70px;
            background-color: black;
            margin-left: 372px;
            margin-top: -70px;
            border-radius: 20px;
            border: 5px solid yellow;
        }
    </style> 
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
    <div class="forteen"></div>
    <div class="fifteen"></div>
    <div class="sixteen"></div>
    <div class="seventeen"></div>
    <div class="eighteen"></div>
    <div class="nineteen"></div>
    <div class="twenty"></div>
    <div class="twentyone"></div>
    <div class="twentytwo"></div>
    <div class="twentythree"></div>
    <div class="twentyfour"></div>
    <div class="twentyfive"></div>
    <div class="twentysix"></div>
    <div class="twentyseven"></div>
</body>
</html>