<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Display Practice</title>
   <style>
      .one{
         width: 100px;
         height: 100px;
         background-color: aqua;
         float: right;
      }
      .two{
         width: 100px;
         height: 100px;
         background-color: red;
         float: left;
      }
      .three{
         width: 100px;
         height: 100px;
         background-color: rgb(93, 0, 255);
         float: right;
      }
      .four{
         width: 100px;
         height: 100px;
         background-color: chartreuse;
         float: left;
      }
   </style>
</head>
<body>
   <div class="one"></div>
   <div class="two"></div>
   <div class="three"></div>
   <div class="four"></div>
   <center><div style="width: 100px; height: 100px; background-color: yellow
   ;"></div></center>
</body>
</html>