<html>
<head>
    <title>Job Academy Layout</title>
    <style>
        .box{
             width: 600px;
             height: 99%;
             background-color: orangered;
             border: 3px solid black;
        }
        .one{
            width: 100%;
            height: 150px;
            background-color: darkblue;
            font-size: 90px;
            font-family: sans-serif;
            color: white;
        }
        .two{
            width: 575px;
            color: darkblue;
            background-color: white;
            font-size: 23px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 3px;
        }
        .four{
              width: 80%;
              margin-top: -615px;
              font-size: 30px;
              color: darkblue;
              margin-left: 100px;
        }
        .five{
              width: 43%;
              margin-left: 300px;
              margin-top: -40px;
              font-size: 30px;
              color: yellow;
              line-height: 55px;
        }
        .six{
            width: 43%;
              margin-left: 300px;
              margin-top: -30px;
              font-size: 30px;
              color: darkblue;
              line-height: 60px;
        }
        .seven{
            width: 43%;
            margin-left: 300px;
            margin-top: -30px;
            font-size: 30px;
            color: yellow;
            line-height: 60px;
        }
        .eight{
            width: 43%;
              margin-left: 300px;
              margin-top: -30px;
              font-size: 28px;
              color: darkblue;
              line-height: 60px;
        }
        .nine{
            width: 43%;
            margin-left: 300px;
            margin-top: -30px;
            font-size: 30px;
            color: yellow;
            line-height: 50px;
            font-weight: 650;
        }
        .ten{
              width: 100%;
              height: 43px;
              margin-top: -35px;
              font-size: 42px;
              color: white;
              background-color: blue;
              box-sizing: border-box;
        }
    </style>
</head>
<body>
    <center><div class="box">
    <div class="one"><b>Job Academy</b>
    <div class="two"><b> <sub>*</sub> Education <sub>*</sub> Training <sub>*</sub> Placement</b></div>
    </div>
    <div class="three"><img src="t shirt.png" style="width: 250px; height: 480px; margin-top: 95px; margin-left: -350px;"></div>
    <div class="four"><h1>Join Us For...</h1></div>
    <div class="five"><b><h1>Web<br>Designing</h1></b></div>
    <div class="six"><b><h1>Graphic<br>Designing</h1></b></div>
    <div class="seven"><b><h1>Spoken<br>English</h1></b></div>
    <div class="eight"><b><h1>Tally.ERP9</h1></b></div>
    <div class="nine"><b><h1>C/C++</h1></b></div>
    <div class="ten"><b>B-1/15A, Yamuna Vihar, Delhi-53</b></div>
</div></center>
</body>
</html>