<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            width: 1200px;
            height: 700px;;
            margin-top: 50px;
            margin-left: 100px;
            border: 10px solid black;
            background-color: aqua;
        }
        .one{
            width: 200px;
            height: 200px;
            background-color: yellow;
            display: inline-block;
            position: relative;
            /* top: 50px;
            left: 50px; */
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: yellow;
            display: inline-block;
            position: relative;
            /* top: 30px;
            left: 30px; */
            left: 795px;
        }
        .three{
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* display: inline-block; */
            position: relative;
             top: 297px;          
        }
        .four{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            left: 1000px;
            top: 97px;
        }
        .five{
            width: 800px;
            height: 300px;
            background-color: black;
            position: relative;
            left: 200px;
            bottom: 405px;
            background-image: radial-gradient(circle,yellow,violet,deeppink,blue,red);
        }
    </style>
</head>
<body>
       <div class="box">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
       <div class="four"></div>
       <div class="five"></div>
    </div>
</body>
</html>