<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Layout</title>
    <style>
        body{background-color: grey;}
        .box{width: 500px; height: 500px; background-color: black;}
        .one{width: 250px; height: 250px; background-color: rgba(0, 0, 0, 0.767); float: left;}
        .two{width: 250px; height: 250px; background-color: black; float: left;}
        .three{width: 250px; height: 250px; background-color: white; float: left;}
        .four{width: 250px; height: 250px; background-color: black; float: left; text-align: left; font-size: 13px; box-sizing: border-box; padding-left: 5px; color: white;}
        .five{width: 250px; height: 250px; background-color: white; border-radius: 50%;}
        .six{ width: 250px; height: 250px;  background-color: darkcyan; clip-path: polygon(0 0, 0% 100%, 100% 100%);}
        .seven{width: 250px; height: 250px; background-color: red; border-radius: 50%;}
        h1{font-size: 40px; color: white;}
        .eight{width: 500px; height: 250px; background-color: black; margin-top: -20px;}
        .nine{width: 500px; height: 250px; background-color: orange; border-bottom-left-radius: 500px; border-bottom-right-radius: 500px; text-align: left; box-sizing: border-box; padding-left: 250px; padding-top: 20px;}
    </style>
</head>
<body>
    <center><div class="box">
    <div class="one"><div class="five"></div></div>
    <div class="two"><div class="six"></div></div>
    <div class="three"><div class="seven"></div></div>
    <div class="four"><p>held over the entire summer<br><br>wednesday thru sunday/11pm & 1 am<br>june 24 thru august 28 1970</p><br><br><b><h1>the velvet underground</h1></b></div>
    </div></center>
    <center><div class="eight"><div class="nine"><p>upstairs at max's kansas city<br>213 park avenue south, new york</p></div></div></center>
</body>
</html>