<html>
<head>
    <title>Sarkari Result</title>
    <style>
        *{
            margin: 0px;
        }
        .box{width: 100%; height: 50px; background-color: crimson; color: white; padding: 14px; box-sizing: border-box;}
        .one{width: 12.3%; height: 20px; background-color: black; color: white; display: inline-block;}
        .two{width: 12.3%; height: 20px; background-color: black; color: white; display: inline-block;}
        .three{width: 12.3%; height: 20px; background-color: black; color: white; display: inline-block;}
        .four{width: 12.3%; height: 20px; background-color: black; color: white; display: inline-block;}
        .five{width: 12.3%; height: 20px; background-color: black; color: white; display: inline-block;}
        .six{width: 12.3%; height: 20px; background-color: black; color: white; display: inline-block;}
        .seven{width: 12.3%; height: 20px; background-color: black; color: white; display: inline-block;}
        .eight{width: 11.7%; height: 20px; background-color: black; color: white; display: inline-block;}
        .nine{width: 100%; height: 77px; box-sizing: border-box; padding-top: 22px;}  
        .ten{width: 100%; height: 60pxpx; color: red; box-sizing: border-box; padding-top: 10px;} 
        .eleven{width: 150px; height: 15px; background-color: blue; font-size: 12px; color: white;}
        .twelve{width: 25%; height: 50px; background-color: rgb(95, 100, 0); color: white;display: inline-block;}
        .thirteen{width: 25%; height: 50px; background-color: blue; color: white;display: inline-block;}                        
        .fourteen{width: 25%; height: 50px; background-color: orangered; color: white; display: inline-block;}
        .fifteen{width: 24%; height: 50px; background-color: darkred; color: white; display: inline-block;}
        .sixteen{width: 25%; height: 50px; background-color: red; color: white; display: inline-block; margin-top: 3px;}
        .seventeen{width: 25%; height: 50px; background-color: green; color: white; display: inline-block;}
        .eighteen{width: 25%; height: 50px; background-color: deeppink; color: white; display: inline-block;}
        .nineteen{width: 24%; height: 50px; background-color:rgb(0, 119, 255); color: white; display: inline-block;}
        .twenty{width: 33.5%; height: 300px; border: 3px solid rgba(255, 77, 0, 0.516); margin-top: 15px; display: inline-block;}
        .a{width: 100%; height: 20px; background-color: crimson;}
        .twentyone{width: 32.1%; height: 300px; border: 3px solid rgba(255, 77, 0, 0.516); margin-top: 15px; display: inline-block;}
        .b{width: 100%; height: 20px; background-color: crimson;}
        .twentytwo{width: 32.2%; height: 300px; border: 3px solid rgba(255, 77, 0, 0.516); margin-top: 15px; display: inline-block;}
        .c{width: 100%; height: 20px; background-color: crimson;}
    </style>
</head>
<body>
    <div class="box"><center><b>SARKARI RESULT<br>WWW.SARKARIRESULT.COM</b></center></div>
    <div class="one"><center>Home</center></div>
    <div class="two"><center>Latest Jobs</center></div>
    <div class="three"><center>Results</center></div>
    <div class="four"><center>Admit Card</center></div>
    <div class="five"><center>Answer Key</center></div>
    <div class="six"><center>Syllabus</center></div>
    <div class="seven"><center>Search</center></div>
    <div class="eight"><center>Contact Us</center></div>
    <div class="nine"><center><b>Sarkari Result : SarkariResult.Com<br>Sarkari Naukri Latest Jobs Online Form at<br>Sarkari Results 2023</b></center></div>
    <div class="ten"><center><b>Welcome to India's No 1 Education Portal<br>Sarkari Result</b></center></div><br>   
    <center><div class="eleven"><center>Sarkari Result Tools</center></div></center><br>
    <div class="twelve"><center><b>UPSC EPFO 2023<br>Apply Online</b></center></div>
    <div class="thirteen"><center><b>Airforce Agniveer<br>Apply Online</b></center></div>
    <div class="fourteen"><center><b>BPSC Civil Judge<br>Apply Online</b></center></div>
    <div class="fifteen"><center><b>UP Family ID<br>Registeration</b></center></div>
    <div class="sixteen"><center><b>CUET UG 2023<br>Apply Online</b></center></div>
    <div class="seventeen"><center><b>NEET UG 2023<br>Apply Online</b></center></div>
    <div class="eighteen"><center><b>Army Agniveer<br>Apply Online</b></center></div>
    <div class="nineteen"><center><b>UPPSC Pre 2023<br>Apply Online</b></center></div>
    <div class="twenty"><div class="a"><center>Result</center></div>
    <br><ul style="color: blue">
       <li><b><u>SIDBI Assistant Manager Result 2023</u></b></li><br>
       <li><b><u>SSC CGL 2021 Final results</u></b></li><br>
       <li><b><u>UPPSC Civil Judge PCS J 2022 Pre Result</u></b></li><br>
       <li><b><u>IIT GATE 2023 result</u></b></li><br>
       <li><b><u>IBPS PO XII Score card 2023</u></b></li>
    </ul></div>
    <div class="twentyone"><div class="b"><center>Admit Card</center></div>
    <br><ul style="color: blue;">
       <li><b><u>Bank of India PO Admit card 2023</u></b></li><br>
       <li><b><u>CPRF ASI Steno Admit Card</u></b></li><br>
       <li><b><u>UPSSSC Combined Technical Services 2016 Admit card</u></b></li><br>
       <li><b><u>NTA DU Non Teaching various Post Admit Card 2023</u></b></li><br>
       <li><b><u>Coast Guard Navik GD /DB 02/2023 Exam Date / City</u></b></li>
    </ul></div>
    <div class="twentytwo"><div class="c"><center>Latest Jobs</center></div>
    <br><ul style="color: blue;">
        <li><b><u>UPPSC Reader / Principal Online Form 2023</u></b></li><br>
        <li><b><u>ASRB NET,SMS,STO Online Form 2023</u></b></li><br>
        <li><b><u>Airforce Agniveer 02/2023 Online Form</u></b></li><br>
        <li><b><u>CRPF Constable Tradesman Online Form 2023</u></b></li><br>
        <li><b><u>HSSC haryana TGT Online Form 2023</u></b></li>
     </ul></div>
</body>
</html>