<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        .box{
            border: 5px solid black; padding: 5px;
        }
        .one{border: 3px solid black;
        }
        .two{
            border: 3px solid black;
        }

        .box p{
            font-size: 20px; font-family: arial; color: blue;
        }
        .one > h2{
            font-weight: 5px; font-family: arial; color: red;
        }
        .box > h2{
            font-weight: 5px; font-family: arial; color: darkred;
        }
        .two h2+p{
            font-weight: 5px; font-family: arial; color: red;
        }
        .two h2~p{
            font-weight: 5px; font-family: arial; color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">
            <h2>DEEPANSHU</h2>
            <p>He is a good boy.</p>
            <p>Badminton is my favourite game.</p>
            <p>I like music.</p>
        </div>
    
         <h2>ABHINAV</h2>           
         <h2>SHUBHAM</h2>

         <div class="two">
            <h2>AMAN</h2>
            <p>He is my brother</p>
            <p>He is good boy</p>
            <p>We play mini militia together.</p>
         </div>
    </div>
</body>
</html>