<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stairs of div</title>
    <style>
        .one{
            width: 50px;
            height: 50px;
            background-color: red;
            border: 10px solid yellow;
            border-radius: 50%;
            margin-left: 55px;
            transform: rotate(360deg);
        }
        .one:hover{
               transform: translate(80px,125px);
               transition-property: transform; 
               transition-duration: 2s;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 10px solid yellow;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 10px solid yellow;
            margin-left: 75px;
        }
        .four{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 10px solid yellow;
            margin-left: 150px;
        }
        .five{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 10px solid yellow;
            margin-left: 230px;
        }
        .six{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 10px solid yellow;
            margin-left: 300px;
        }
        .seven{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 10px solid yellow;
            margin-left: 375px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
</html>