<html>
    <head>
        <title>Border Radius</title>
        <style>
            div{
                 width:200px;
                 height:200px;
                 background-color: chartreuse;
                 border-top-style: dashed;
                 border-bottom-style: dashed;
                 border-left-style: solid;
                 border-right-style: solid;
                 border-top-width: 10px;
                 border-bottom-width: 10px;
                 border-left-width: 10px;
                 border-right-width: 10px;
                 border-top-left-radius: 40px;
                 border-bottom-right-radius: 40px;
                 border-left-color: blue;
                 border-right-color: blue;
                 border-top-color: red;
                 border-bottom-color: red;
            }
        </style>
    </head>
    <body>
        <center><div><b>DEEPANSHU</div></center></b>
    </body>
</html>