<html>
    <head>
        <title>Border</title>
        <style>
             div{
                  width: 100px;
                  height: 100px;
                  background-color: aqua;

                  /* border-style: solid;
                  border-width: 7px;
                  border-color: darkred; */

                  border-top-style: double;
                  border-top-width: 08px;                  
                  border-top-color: yellow;

                   /* border-top: 8px double red; */

                  /* border-bottom-style: double;
                  border-bottom-width: 08px;
                  border-bottom-color: red; */

                   border-bottom: 8px double yellow;

                  border-right-style: groove;
                  border-right-width: 10px;
                  border-right-color: darkred;

                  /* border-right: 10px groove darkred; */

                  /* border-left-style: groove;
                  border-left-width: 10px;
                  border-left-color: darkred; */

                  border-left: 10px groove darkred;
             }




        </style>
    </head>
    <body>
       <center> <div>DEEPANSHU</div></center>
    </body>
</html>